In [1]:
from taxcrunch.cruncher import Cruncher

In [2]:
path = '../docs/example_adjustment.json'
c = Cruncher(path)

CTC_c was redefined in release 1.0.0

In [3]:
# basic outputs
c.basic_table()

                           Base    Reform   Change
Individual Income Tax   2385.95   4636.89  2250.94
Income Tax MTR             0.11      0.14     0.03
Payroll Tax            10710.00  10710.00     0.00
Payroll Tax MTR            0.14      0.14     0.00

In [4]:
# marginal tax rates
c.mtr_table()

                  Base  Reform  Change
Income Tax MTR   0.111   0.139   0.028
Payroll Tax MTR  0.142   0.142   0.000

In [5]:
# detailed outputs with marginal tax rate analysis
c.calc_table()

                               Base    Reform      + $1
AGI                        81000.00  81000.00  81001.00
UI in AGI                      0.00      0.00      0.00
OASDI in AGI                   0.00      0.00      0.00
Itemized Deductions            0.00      0.00      0.00
Taxable Inc                56462.40  50752.47  50753.47
Regular Tax                 6385.95   6636.89   6637.04
CTC                         4000.00   2000.00   2000.00
CTC Refundable                 0.00      0.00      0.00
Child care credit              0.00      0.00      0.00
EITC                           0.00      0.00      0.00
AMT                            0.00      0.00      0.00
Net Investment Income Tax      0.00      0.00      0.00
Income Tax Before Credits   6385.95   6636.89   6637.04
FICA                       10710.00  10710.00  10710.15

In [6]:
#detailed outputs with difference between reform and baseline
c.calc_diff_table()

                               Base    Reform   Change
AGI                        81000.00  81000.00     0.00
UI in AGI                      0.00      0.00     0.00
OASDI in AGI                   0.00      0.00     0.00
Itemized Deductions            0.00      0.00     0.00
Taxable Inc                56462.40  50752.47 -5709.93
Regular Tax                 6385.95   6636.89   250.94
CTC                         4000.00   2000.00 -2000.00
CTC Refundable                 0.00      0.00     0.00
Child care credit              0.00      0.00     0.00
EITC                           0.00      0.00     0.00
AMT                            0.00      0.00     0.00
Net Investment Income Tax      0.00      0.00     0.00
Income Tax Before Credits   6385.95   6636.89   250.94
FICA                       10710.00  10710.00     0.00